<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación de Producto en GitHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            overflow-x: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            color: #2c3e50;
            position: relative;
        }
        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .section:first-child {
            background-color: #014aac;
        }
        .section:nth-child(2), .section:nth-child(3) {
            background: #ffffff;
            flex-direction: column;
            align-items: center;
        }
        .section:nth-child(2) {
            margin-bottom: 20px;
        }
        .section:nth-child(3) {
            margin-top: 20px;
        }
        .section-content-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .section-content {
            flex: 1;
        }
        .section-image img {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 2.5em;
            margin-bottom: 3px;
        }
        h2 {
            font-family: 'Roboto Slab', serif;
            font-size: 2em;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 1.5em;
            margin-bottom: 8px;
            color: #7f8c8d;
        }
        p {
            font-size: 1.1em;
            font-weight: 400;
            margin-bottom: 8px;
        }
        a.more-link {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 1000;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            max-height: 80vh;
            overflow-y: auto;
            justify-content: flex-start;
            padding-top: 40px;
        }
        .modal .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 1.5em;
        }
        .social-icons {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }
        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2c3e50;
            color: #fff;
            font-size: 1.5em;
            text-align: center;
            line-height: 40px;
            transition: background-color 0.3s;
        }
        .social-icons a:hover {
            background-color: #3498db;
        }
        @media (min-width: 768px) {
            .section:nth-child(2), .section:nth-child(3) {
                flex-direction: row;
            }
            .section:nth-child(2) {
                flex-direction: row-reverse;
            }
            .section-content {
                text-align: left;
            }
        }
        @media (max-width: 768px) {
            .section-content-wrapper {
                flex-direction: column-reverse;
            }
        }
        .section:first-child,
        .section:first-child a,
        .section:first-child h3 {
            color: #ffffff; /* Cambiamos el color de las letras y enlaces a blanco */
        }
        .section:first-child h1 {
            font-size: 6em; /* Aumentamos el tamaño de la fuente aquí */
        }
          #subseccion2 .content p {
            text-align: justify; /* Justificamos el texto de la segunda subsección */
        }
    </style>
    <script>
        function showMoreInfo() {
            document.querySelector('.modal').style.display = 'flex';
        }
        function closeMoreInfo() {
            document.querySelector('.modal').style.display = 'none';
        }
        function scrollToSection(id) {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
            setTimeout(() => {
                document.getElementById(id).scrollIntoView({
                    behavior: 'smooth'
                });
            }, 500);
        }
    </script>
</head>
<body>
    <div class="section">
        <h1>Cesar Solis</h1>
        <h3>¡Vota por el #11!</h3>
        <p>Apasionado de las ciencias, la infraestructura y el abordamiento innovador de problemas. Mi sueño es reducir las brechas sociales a través de proyectos que impacten personas, y las comuniquen. Cuando no estoy estudiando, estoy leyendo poesía.</p>
        <a href="#subseccion2">Sobre mí</a><br>
        <a href="#subseccion3">Logros y Propuestas</a>
        <div class="social-icons">
            <a href="https://www.instagram.com/tu_usuario/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/tu_usuario/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="section" id="subseccion2">
        <div class="content">
            <h2>Sobre mí</h2>
             </div>
        <img src="https://raw.githubusercontent.com/Malomeno/cesarsolisd/main/usar.jpg" alt="Descripción de la imagen">
    </div>
            <p>Soy estudiante de Economía de octavo ciclo en la Universidad del Pacífico (UP).</p>
            <p>Antes de adentrarme en el mundo económico y empresarial, ingresé a la carrera con el sueño de ser líder en proyecto de educación, tecnológicos y de infraestructura en las regiones de Perú y el mundo, impulsando reformas que el país necesita.</p>
            <p>Creo que el estudio de una disciplina no debe limitarse a las aulas de la facultad, sino que debe complementarse con el sumergimiento en otras.</p>
            <p>Actualmente me encuentro desarrollándome en planeamiento financiero en OM Pharma, una biomédica global líder que produce medicina preventiva de diversas enfermedades.</p>
            <a onclick="showMoreInfo()" class="more-link">Leer más</a>
       
    <div class="section" id="subseccion3">
        <div class="content">
            <h2>Subsección Adicional</h2>
            <p>Este es un espacio adicional para agregar más información o cualquier otro contenido relevante que desees compartir.</p>
        </div>
    </div>
    <div class="modal">
        <i class="fas fa-times close-btn" onclick="closeMoreInfo()"></i>
        <h1>¿Quién es César Solís?</h1>
        <h2>Un poquito de vida escolar</h2>
        <p>Un poquito de vida escolar
<p>Nací en Arequipa, Perú, en 2002, justo una década después de que nuestro país regresara a la senda del crecimiento. No obstante, luego de 6 meses, me mudé con mis padres y mi abuelita a Pucallpa, quien me cuidó desde muy pequeño y me transmitió desde valores hasta el primer acercamiento a un sentido del humor muy hilarante.</p> 
<p>Desde temprana edad, mis padres me inculcaron dos características valiosas: un profundo respeto hacia el prójimo, y la gran importancia de una mente curiosa y cuestionadora. Estas lecciones me animaron a perseguir la excelencia académica, participar en concursos y olimpiadas matemáticas escolares locales y nacionales, y obtener reconocimientos.</p>
<p>En el segundo año de secundaria conocí a Claudio Jara, profesor de matemáticas de mi colegio e ingeniero estadístico por la Universidad Nacional de Ingeniería (UNI) ¿Lo curioso? Él únicamente nos entregaba ejercicios y nos animaba a resolverlos en conjunto, y si teníamos alguna duda simplemente le preguntábamos. Él creía que ya éramos capaces de analizar situaciones complejas y plasmarlas al papel, simplemente necesitábamos realmente intentarlo. Su gran pasión por otros campos como la física o la historia me convenció de que una persona necesita desarrollarse de forma integral y no encasillarse en un mismo ámbito.</p>
<p>Este impacto me animó a explorar diversas disciplinas por mi cuenta como la física, la poesía o la música. De hecho, junto con unos amigos creé “Hilo Azul”, una banda que ejecutaba covers de clásicos de rock y pop (aprovecho para agradecer a Luis, Chris, Ronal y Bryan por esos tiempos).</p>
<p>Estudie toda mi etapa escolar en el mismo colegio. Durante esta pude obtener diversas oportunidades como becas. Así, uno de los grandes motivos que me animó a elegir la carrera de Economía fue poder lograr que las personas puedan acceder a oportunidades justas, porque creo mi situación influyó en las oportunidades que pude tener y no únicamente mi esfuerzo ¿Mi mayor deseo? Ser líder en proyectos educativos, tecnológicos y de infraestructura que; además de impactar en las regiones del Perú y el Mundo, puedan enterarse de lo que está sucediendo respecto de esto en todo el planeta.</p>

        <h2>Vida universitaria y docente</h2>
        <p>Posteriormente, me adentré a la vida universitaria con muchos retos. Aquellos que, con mucha dedicación y la ayuda de todas las personas quienes me acompañaron en el proceso, pude aprender a abordarlos correctamente. Dentro de las experiencia vividas que destaco están el recibir el Premio Especial al Mejor Alumno de Primer Año (MAES); poder formar parte de la organización universitaria ECAI, donde se ayuda a nuevos ingresantes a adentrarse a la vida universitaria; y haber enseñado inglés en colegios a través de la Organización Hacedores de Diálogo
De la misma manera, pude adentrarme al mundo académico a través del modelo de Jefes de Práctica de la Universidad del Pacífico. De modo que he podido enseñar Economía General I y Matemáticas III; y que actualmente dicto los cursos de Contabilidad Intermedia y Evaluación Privada de Proyectos. Donde en cada nueva clase puedo
</p>
        <div class="instagram-post-container">
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CNvN5FbMWcs/" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"></blockquote>
            <script async src="//www.instagram.com/embed.js"></script>
        </div>
        <div class="instagram-post-container">
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Cl4y39XM3Et/" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"></blockquote>
            <script async src="//www.instagram.com/embed.js"></script>
        </div>
        <h2>Ámbito profesional</h2>
        <p>Luego, en el lado profesional, pude comenzar a practicar a partir del sexto ciclo. Así, comencé a trabajar en el área de Data Analytics en una Fintech llamada Baldecash, la cual se encarga actualmente de entregar financiamiento a estudiantes (principalmente que no puedan acceder a un préstamo formal) a través de laptops, y así puedan ejercer sus estudios adecuadamente.</p>
<p>Posteriormente, me adentré al trabajo de investigación gracias a la confianza que me tuvo la profesora Joanna Kámiche. Y así empecé como su asistente de investigación en el Centro de Investigación de la Universidad del Pacífico. Allí, junto con ella colaboré en una investigación sobre el impacto que tuvo un programa de capacitación “Haku Wiñay” sobre el ingreso de agricultores y ganaderos. Asimismo, colaboré con la realización de un artículo que buscaba evaluar si la realización de los Juegos Panamericanos en Lima fue adecuada respecto de los problemas que estaban sucediendo en el Norte del Perú.</p>
<p>Seguidamente, me adentré al mundo de la finanzas a través de OM Pharma, una compañía biofarmacéutica global, donde me encuentro en el área de ventas realizando planeamiento financiero. Y aquí es donde me encuentro actualmente, lo que me parece divertido porque veo muchos medicamentos, ¡igual que mis padres quienes laboran en el área de la salud!</p>
                        <!-- Posteo de Instagram y dos imágenes -->
        <div class="instagram-post-container">
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/CuQYJ4DgMhw/?igshid=MzRlODBiNWFlZA==" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"></blockquote>
            <script async src="//www.instagram.com/embed.js"></script>
            <img src="https://raw.githubusercontent.com/Malomeno/cesarsolisd/main/image.png" alt="Descripción imagen 1" style="max-width: 100%; height: auto; margin-top: 20px;">
            <img src="https://raw.githubusercontent.com/Malomeno/cesarsolisd/main/ompharma.PNG" alt="Descripción imagen 2" style="max-width: 100%; height: auto; margin-top: 20px;">
        </div>
</div>
    </div>
    </div>
</body>
</html>












